{
  "name": "server",
  "version": "1.0.0",
  "description": "Emoji server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  }
}
